# TourismCitiesAndroid

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/andres/tourismcities/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/andres/tourismcities/: AdaptadorLugar.java  FavsActivity.java  LoginActivity.java  LugarActivity.java  NuevoLugar.kt  PostLogin.java  PostLoginAdmin.kt  ProfileActivity.java  RegisterActivity.java  SliderLoginActivity.java
app/src/main/java/com/example/andres/tourismcities/modelos/: Favoritos.java  Lugar.java  Usuario.java
app/src/main/res/drawable/: circular.xml
app/src/main/res/layout/: activity_favs.xml  activity_login.xml  activity_lugar.xml  activity_nuevo_lugar.xml  activity_post_login.xml  activity_post_login_admin.xml  activity_profile.xml  activity_register.xml  activity_slider_login.xml  lugar.xml
app/src/main/res/menu/: borrarlugar.xml  cerrarsesionsolo.xml  menu_lugar.xml  menu_lugar_anyadirfav.xml  menu_lugar_borrarfav.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/andres/tourismcities/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
