<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/perfilmenu"
        android:title="Perfil"
        app:showAsAction="always" />

    <item
        android:id="@+id/mislugaresmenu"
        android:title="Mis lugares favoritos"
        app:showAsAction="never"/>

    <!--<item
        android:id="@+id/todoslugaresmenu"
        android:title="Todos los lugares"
        app:showAsAction="never"/>-->

    <item
        android:id="@+id/cerrarsesionmenu"
        android:title="Cerrar sesión"
        app:showAsAction="never"/>
</menu>